<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Steam-Logo.png" type="image/x-icon">
    <style>
        body{
            background-color: #1b2838;
            color: white;
            font-size: 80px;
        }
        div#main{
            margin-top: 50px;
            text-align: center;
        }
        #fname{
            margin-bottom: 40px;
        }
        #steam{
            width: 200px;
            height: auto;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
        input{
            width: 300px;
            height: 50px;
        }

    </style>
    <title>Steam</title>
</head>
<body>
    <div id="main">
        <h1 style="color: red; text-decoration: underline;">SKIN DE GRAÇA!!!</h1>
    <form >
        <label for="fname">Sua conta da steam:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Sua senha:</label><br>
        <input type="text" id="lname" name="lname">
    </form>
    <img src="Steam-Logo.png" id="steam" alt="">
    <h1 style="color: rgb(3, 3, 59); font-size: 15px; margin-top: 40px">isso não é fake</h1>
</div>
</body>
</html>