<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Maiores Criptomoedas</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(255, 244, 198);
        }
        header {
            background-color: rgb(243, 200, 26);
            margin-bottom: 30px;
        }
        h1 {
            font-size: 4vw;
            color:rgb(36, 29, 11);
            text-align: center;
            margin-bottom: 5px;
        }
        ul > li{
            font-size: 2vw;
            margin: 4px;
            display: inline;
            list-style-type: none;
        }
        ul {
            padding: 0px;
            text-align: center;
            margin: 0px;
        }

        a.a-Nav {
            text-decoration: none;
            color: white;
        }
        a.a-Nav:hover, footer > p > a:hover {
            padding: 5px;
            background-color: rgb(243, 200, 26);
            color: black;
        }

        div#nav-ul {
            padding: 3px;
            background-color: rgb(230, 179, 42);
        }

        article {
            margin: 0vw 20vw;
        }
        section {
            text-align: center;
        }
        
        h2 {
            background-color: rgb(247, 197, 0);
            color:rgb(49, 36, 3);
            margin-bottom: 20px;
            font-size: 2vw;
        }

        h3 {
            background-color: rgba(247, 198, 0, 0.281);
            color:rgb(53, 40, 8);
            margin-bottom: 20px;
            font-size: 1.8vw;
        }

        section > p {
            color: rgb(54, 2, 2);
            font-size: 1.5vw;
            text-align: justify;
        }

        img{
            width: 50%;
            margin: 20px;
        }
        hr {
            margin-bottom: 20px;
        }

        footer {
            background-color: rgb(230, 179, 42);
            text-align: center;
            padding: 15px;
            font-size: 1.4vw;
        }
        footer >  p > a {
            text-decoration: none;
            color: white;
        }
        footer > p > a:hover {
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>As Maiores Criptomoedas</h1>
            <div id="nav-ul">
                <ul>
                    <li><a href="#s-INICIO" class="a-Nav">INÍCIO</a></li>
                    <li><a href="#s-BTC" class="a-Nav">BTC</a></li>
                    <li><a href="#s-ETH" class="a-Nav">ETH</a></li>
                    <li><a href="#s-ADA" class="a-Nav">ADA</a></li>
                    <li><a href="#s-BNB" class="a-Nav">BNB</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <section id="#s-INICIO">
                <h2>O QUE SÃO CRIPTOMOEDAS?</h2>
                <p>Criptomoedas são moedas digitais e descentralizadas. O que significa descentralizada? Você não precisa ter um intermédiario para fazer transações com outras pessoas, ou seja você não precisa de outra pessoa pra passar o dinheiro pra alguém (como um banco funcionaria), e sim fazendo transação diretas e anônimas</p>
                <img src="https://i.imgur.com/h6uqfhJ.png" alt="Moedas físicas de criptomoedas">
                <h3>O que é Mineração e Blockchain?</h3>
                <p>Bom como foi escrito anteriormente as transações são anônimas, mas ironicamente são públicas, ou seja todas as transações podem ser acessados por qualquer um através da blockchain (como se fosse um livro registro das transações). São públicas pois precisa-se de um poder computacional para realizar as transações, e é ai que entra a mineração, você utiliza do seu equipamento para computacionar transações de terceiros e em troca ganha um pouco da moeda</p>
                <img src="https://i.imgur.com/zxSBpRx.png" alt="Fazenda de Mineração De Criptomoedas">
                <h3>Quais são as Criptomoedas?</h3>
                <p>Bom nesse artigo vou dividi-lás pelo seu uso no mercado e pela suas respectivas capitalizações de mercado, então em ordem ficamos com: Bitcoin (BTC), Ethereum (ETH), Cardano (ADA) e Binance Coin (BNB)</p>
                <img src="https://i.imgur.com/LCRCs2g.png" alt="Maiores Criptomoedas">
            </section>

            <hr>

            <section id="#s-BTC">
                <h2>BITCOIN: O CARRO CHEFE</h2>
                <p>O Bitcoin é atualmente a maior e mais conhecida Criptoemoda do mundo, custando cerca de 242 Mil Reais, domina o mercado tendo a sua Capitalização de Mercado de 4 Trilhões de Reais, quase duas vezes o PIB da Argentina de 2020.</p>
                <img src="https://i.imgur.com/pMBT5FW.png" alt="Imagem do Bitcoin">
                <h3>De onde Surgiu?</h3>
                <p>Ninguém sabe! até hoje não se sabe se ela surgiu por um grupo ou por uma pessoa, só se sabe que foi postado em chat um Documento chamado "Bitcoin: A Peer-to-Peer Electronic Cash System”, pelo usuário: Satoshi Nakamoto, mas ninguém o conhece e nunca apareceu. Isso torna a moeda ainda mais impressionante, pois sem marketing direto do criador algum, se tornou a maior criptomoeda do mundo, onde está sendo usada por um país (El Salvador)</p>
                <img src="https://i.imgur.com/TR9HSnu.png" alt="Artigo do Bitcoin">
            </section>

            <hr>

            <section id="#-ETH">
                <h2>ETHEREUM: A CRIPTOMAKER</h2>
                <p>A Ethereum é a segunda maior Criptomoeda do mundo, e vem sendo usada por causa dos seus contratos inteligentes, e a facilidade de criar uma rede blockchain para as outras moedas, é considerada da segunda geração de criptomoedas.</p>
                <img src="https://i.imgur.com/bzWHGxC.png" alt="Icone da moeda Ethereum">
                <h3>Para que serve?</h3>
                <p>Como dito acima a moeda Ethereum está sendo usada bastante pela sua rede de blockchain por outras criptoemoedas, o que é interessante pois supre as demandas de empresas em criar as próprias criptomoedas para resolverem problemas, sem ter que pensar mais a fundo na implementação blockchain da mesma. E também vem sendo em NFT (Tokens não Fungíveis), onde um artista pode vender sua criação digital para alguém, que é um token único, onde só uma pessoa tem, e também com as DeFi, finanças descentralizadas, onde se pode fazer transações e investimentos sem custos de corretagem</p>
                <img src="https://i.imgur.com/ngAlbae.png" alt="Rede de nodos">
            </section>

            <hr>

            <section id="#s-ADA">
                <h2>CARDANO: A CRIPTO DO FUTURO</h2>
                <p>A Cardano (ou ADA) tem seu nome baseada na primeira programadora da história (Ada Lovelace), e foi criada pelos ex-programadores da Ethereum quer queriam fazer uma rede ainda mais rápida, ela já está passando por testes na Etiópia</p>
                <img src="https://i.imgur.com/f85aunQ.png" alt="Icone da moeda Cardano">
                <h3>Por que não a Ethereum?</h3>
                <p>Criada por ex-desenvolvedores da Ethereum a Ada ambicia ser mais rápida e barata que a ETH, que por sua vez tem altas taxas e delay nas transações, e como dito acima ela vem sendo implementada por países africanos como a Etiópia, onde se está utilizando da sua blockchain para verificacão de passaportes.</p>
                <img src="https://i.imgur.com/sz89hYL.png" alt="Projetos da Cardano na Africa">
            </section>

            <hr>

            <section id="#s-BNB">
                <h2>BINANCE COIN: A CORRETORA</h2>
                <p>A BNB (Binance Coin) pertence ao grupo da maior corretor de criptomoedas do mundo, a chinesa Binance, ela foi criada para substituir e diminuir as taxas de transações das criptos</p>
                <img src="https://i.imgur.com/en6WkVl.png" alt="Ícone da moeda da BNB">
                <h3>Como é utilizado?</h3>
                <p>Ele vem sendo bastante usado para transacionar entre criptomoedas, pois tem a sua taxa de transação baixa, e devido a ser uma criação da maior corretora do mundo, teve a sua capitalização de mercado crescido amplamente, onde dentro da plataforma você recebe desconto e pode trocar trocados de criptomodas em BNB.</p>
                <img src="https://i.imgur.com/f0HN7GL.png" alt="Binance: ExChange the World">
            </section>
        </article>
    </main>
    
    <footer>
        <p>Site criado por <a href="https://github.com/bryanwille" target="_blank">Bryan Wille</a></p>
    </footer>
</body>
</html>