<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
        Professor por via de dúvida eu tirei o Font-Awesome, já que estava especificando html, css e bootstrap
        mas no https://bryanwille.github.io/daw-projetos/prova2/index.html tá com os icones
    -->

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font-Awesome Para Logos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <style>


        /* ======== RESET ========= */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }


        /* ======== VARIABLES ========= */
        html{
            --corcontraste: rgb(35, 57, 91);
            --cortexto: #161925;
            --corleve: #406E8E;
            --corfundo: #8EA8C3;
            --corfundosuave: #F7F7F2;
            --corcoluna: #F7F7F2;
            --italic: rgb(116, 116, 116);
        }


        /* ======== BODY ========= */
        body{
            background-color: var(--corfundo);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        /* ======== HEADER ========= */

        nav{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #161925;
            margin-bottom: 40px;
            padding-left: 10px;
        }
        
        h1{
            font-size: 40px;
            text-align: center;
            margin: 10px;
        }

        

        /* ======== MAIN ========= */
        main{
            border-radius: 10px;
            max-width: 1200px;
            min-width: 400px;
            margin: auto;
            background-color: var(--corfundosuave);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.459);
            margin-bottom: 40px;
        }
        p{
            text-align: justify;
        }
        /* Material de apoio: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp */

        /* ======== BOTÃO SUBIR PÁGINA ========= */
        #topButton {
            display: none;
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 30px;
            right: 30px;
            z-index: 2;
            border: none;
            outline: none;
            background-color: var(--cortexto);
            color: var(--corleve);
            cursor: pointer;
            border-radius: 100px;
            font-size: 30px;
        }

        #topButton:hover {
            background-color: var(--corleve);
            color: var(--cortexto)
        } 

        /* ======== BOTÃO MODO ESCURO ========= */

        #modoEscuro{
            position: fixed;
            width: 50px;
            height: 50px;
            top: 50px;
            right: 30px;
            z-index: 2;
            border: none;
            outline: none;
            background-color: var(--cortexto);
            color: var(--corleve);
            cursor: pointer;
            border-radius: 100px;
            font-size: 30px;
        }

        #modoEscuro{
            background-color: var(--corleve);
            color: var(--cortexto)
        }

        /* ======== ARTICLE ========= */
        article{
           display: grid;
           grid-template-columns: 1fr 1.5fr;
        }

        /* ======== SECTIONS ========= */


        /* ======== COLUNA COM COR ========= */
        #colunacor{
            background-color: var(--corcontraste);
            color: var(--corfundosuave);
            padding: 10px;
        }
        
        #containerfoto{
            display: flex;
            align-items: center;
        }

        #colunacor h2{
            margin: 8px 0px;
            color: var(--corfundosuave)
        }

        #colunacor a{
            color: var(--corfundosuave);
            text-decoration: none;
        }

        #colunacor a:hover{
            background-color: var(--cortexto);
            color: var(--corfundosuave);
            border-radius: 8px;
            padding: 3px;

        }

        #colunacor img{
            border-radius: 50%;
            max-width: 100%;
            height: auto;
            text-align: center;
            margin: auto;
        }


        /* ======== COLUNA DE EXPERIÊNCIAS/ACADÊMICO ========= */
        #colunaconteudo{
            padding: 10px;
            background-color: var(--corcoluna);
        }
        
        #colunaconteudo p, h2, h3 {
            margin: 0px;
            color: var(--cortexto);
        }

        .light{
            font-style: italic;
            color: var(--italic);
        }
        
        #colunaconteudo h2{
            background-color: var(--corfundo);
            color: var(--cortexto);
            margin: 10px -10px;
            padding: 2px;
            padding-left: 10px;
            font-weight: 600;
        }
        
        #colunaconteudo h3{
            margin: 8px 0px;
        }


        /* ======== MEDIA QUERIES ========= */
        @media (max-width: 750px){
            main{
                border-radius: 0px;
            }
            article{
                display: grid;
                grid-template-columns: 1fr;
            }
        }

        /* ========= FOOTER ========= */
        footer{
            background-color: #161925;
            color: var(--corfundosuave);
            padding: 10px;
        }
        
        footer p {
            text-align: center;
            margin: 0px;
            padding: 0px;
            font-size: large;
        }

        footer a {
            text-decoration: none;
            color: var(--italic)
        }

        footer a:hover{
            color: var(--corleve);
        }

    </style>
    <title>Carl Sagan</title>
</head>
<body>
    
    <header>
        
        <nav class="navbar navbar-expand-lg navbar-dark ml-auto mr-auto">
            <a class="navbar-brand">Carl Sagan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#resumo">Resumo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#experiencias">Experiências</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contato">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#habilidades">Habilidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#redesociais">Rede Sociais</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#informacoes">Informações Adicionais</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#formacao">Formação Acadêmica</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <main>
        
        <button onclick="topFunction()" id="topButton" title="Ir para o Topo">↑</button>
        <button onclick="modoEscuro()" id="modoEscuro" title="Mudar o tema">E</button>

        <article>

                <div id="colunacor">

                    <div id="containerfoto">
                        <img src="https://i.imgur.com/P0U1OyS_d.png" alt="Foto Carl Sagan">
                    </div>
                    <h1>Carl Sagan</h1>

                    <section id="resumo">
                        <h2 class="font-weight-normal">Resumo</h2>
        
                        <p>Carl Sagan foi um Astrofísico e o maior divulgador científico do século XX, sendo reconhecido pela sua série Cosmos: Uma Viagem Pessoal exibida pela PBS em 1980. Possui também o prêmio Pulitzer de não ficção geral, e também Ph.D na Universidade de Chicago com teste em Astrofísica.</p>
                    </section>

                    <hr>

                    <section id="contato">
                        <h2>Contato</h2>
        
                        <ul>
                            <li> <i class="fas fa-phone-alt"></i> Telefone: +1 876-543-2123</li>
                            <li> <i class="far fa-envelope"></i> Email: carlsaganastrophysique@gmail.com</li>
                            <li> <i class="fas fa-globe"></i> Site: https://carlsagan.com</li>
                        </ul>
                    </section>

                    <hr>

                    <section id="habilidades">
                        <h2>Habilidades:</h2>
                        <ul>
                            <li> <i class="fas fa-rocket"></i> Astronomia</li>
                            <li> <i class="fas fa-user-friends"></i> Comunicação</li>
                            <li> <i class="fas fa-divide"></i> Matemática</li>
                            <li> <i class="fas fa-atom"></i> Física</li>
                            <li> <i class="fas fa-comments"></i> Storytelling</li>
                        </ul>
                    </section>

                    <hr>

                    <section id="redesociais">
                        <h2>Redes Sociais</h2>
                        <ul>
                            <li> <i class="fas fa-globe"></i> <a href="https://carlsaganinstitute.cornell.edu/">Site</a></li>
                            <li> <i class="fab fa-twitter"></i> <a href="https://twitter.com/csinst?lang=pt">Twitter</a></li>
                            <li> <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/carlsagani/">Instagram</a></li>
                        </ul>
                    </section>

                    <hr>

                    <section id="informacoes">
                        <h2>Informações Adicionais</h2>
                        <!-- Fonte: Wikipédia -->
                        <p>
                        Carl Sagan foi um dos cientistas que promoveu a busca por seres extraterrestres apartir do projeto SETI, e enviou diversas vezes mensagens para o universo, uma espécie de aviso "estamos aqui, existe alguém por aí?". Previu formas de vidas nas nuvens de Vênus que inclusive hoje em dia tem pesquisas sobre isso, e também sobre o efeito estufa exagerado em Vênus. Sagan foi por boa parte de sua vida professor da Universidade Cornell, onde foi diretor do laboratório de estudos planetários.
                        </p>
                    </section>

                </div>

                <div id="colunaconteudo"> 

                    <section id="experiencias"> 
                        <h2>Experiências: </h2>
        
                        <h3>Observatório Astrofísico Smithsonian</h3>
                        <p>Cargo: Pesquisador</p>
                        <p class="light">Inicio: 1962 - Fim: 1968</p>
                        <p class="light">Função: Trabalhava com pesquisas no observatório de cambridge.</p>
                        
                        <h3>Universidade de Harvard</h3>
                        <p>Cargo: Professor e Pesquisador de Astrofísica</p>
                        <p class="light">Inicio: 1963 - Fim: 1968</p>
                        <p class="light">Função: Lecionava e pesquisa na Universidade de Harvard.</p>
        
                        <h3>Universidade de Cornell</h3>
                        <p>Cargo: Professor titular e diretor do laboratório de estudos planetários.</p>
                        <p class="light">Inicio: 1968 - Fim: 1971</p>
                        <p class="light">Função: Professor titular de um dos maiores laboratórios de estudos planetários do mundo.</p>
        
                        <h3>Universidade de Cornell</h3>
                        <p>Cargo: Diretor associado ao Centro de Radiofísica e Investigação Espacial de Cornell</p>
                        <p class="light">Inicio: 1972 - Fim: 1981</p>
                        <p class="light">Função: Direcionava recursos do pesquisa de radiofísica e invesgitação espacial de Cornell.</p>
        
                        <h3>NASA</h3>
                        <p>Cargo: Assessor Astrofísico em Missões Espaciais</p>
                        <p class="light">Inicio: 1954 - Fim: 1996</p>
                        <p class="light">Função: Assessourou os astronautas da Apollo 11, liderou expedições que enviavam as naves Espaciais para invesgitar o sistema solar e escreveu a primeira mensagem da humanidade para fora do Sistema do Solar.</p>
        
                        <h3>PBS</h3>
                        <p>Cargo: Apresentador e Consultor</p>
                        <p class="light">Início: 1978 - Fim: 1980</p>
                        <p class="light">Função: Foi apresentador da maior série de divulgação científica que foi divulgada em mais de 60 países, com mais de 600 milhões de telespectadores, sendo assim o maior quadro da PBS.</p>
        
                    </section>

                    <hr>

                    <section id="formacao">
                        <h2>Formação Acadêmica</h2>
        
                        <h3>Astrofísica</h3>
                        <p>Universidade de Chicago</p>
                        <p class="light">Inicio: 1950 - Fim: 1954 </p>
        
                        <h3>Mestrado em Física</h3>
                        <p>Instituição: Universidade de Chicago</p>
                        <p class="light">Inicio: 1955 - Fim: 1956</p>
                
                        <h3>Doutor em Astrofísica</h3>
                        <p>Instituição: Universidade de Chicago</p>
                        <p class="light">Inicio: 1956 - Fim: 1960</p>
        
                        <h3>Pesquisador Astrofísico</h3>
                        <p>Instiuição: Universidade de Harvard</p>
                        <p class="light">Inicio: 1963 - Fim: 1968</p>
        
                        <h3>Artigo Científico Life in the Clouds of Venus?</h3>
                        <p>Instiuição: Universidade de Harvard</p>
                        <p class="light">Ano: 1967</p>
                    </section>
                </div>


        </article>
    </main>

    <footer>
        <p>Site criado por <a href="#">Bryan Wille</a></p>
    </footer>

    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>



    <!-- Script Interno -->
      
    <script>

        //Botão de Rolagem
        
        mybutton = document.getElementById("topButton");

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0; 
        }

        //Modo Escuro

        var t = 0;

        function modoEscuro(){
            t ++;
            let r = document.querySelector(":root");
            if(t % 2 != 0){
                r.style.setProperty("--corcontraste", "#060736");
                r.style.setProperty("--cortexto", "#F7F7F2");
                r.style.setProperty("--corleve", "#5073B5");
                r.style.setProperty("--corfundo", "rgb(35, 57, 91)");
                r.style.setProperty("--corcoluna", "#1A1A43");
                r.style.setProperty("--corfundosuave", "#F7F7F2");
                r.style.setProperty("--italic", "#5C5C5C");
            } else {
                r.style.setProperty("--corcontraste", "rgb(35, 57, 91)");
                r.style.setProperty("--cortexto", "#161925");
                r.style.setProperty("--corleve", "#406E8E");
                r.style.setProperty("--corcoluna", "#F7F7F2");
                r.style.setProperty("--corfundo", "#8EA8C3");
                r.style.setProperty("--corfundosuave", "#F7F7F2");
                r.style.setProperty("--italic", "rgb(116, 116, 116)");
            }
        }
        
    </script>


</body>
</html>